DOCKER_API_DOMAIN=test.local
DOCKER_MYSQL_DATABASE=test_db
DOCKER_MYSQL_USER=test_usr
DOCKER_MYSQL_PASSWORD=test_pswd
DOCKER_PHP_IDE_CONFIG=serverName=test.local
DOCKER_XDEBUG_SESSION=xdebug_test
DOCKER_XDEBUG_CLIENT_HOST=172.17.0.1

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=test_mysql
DB_PORT=3306
DB_DATABASE="${DOCKER_MYSQL_DATABASE}"
DB_USERNAME="${DOCKER_MYSQL_USER}"
DB_PASSWORD="${DOCKER_MYSQL_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
