[PHP]
memory_limit = 2048M

max_execution_time = 300
max_input_time = 300
;max_input_nesting_level = 64
;max_input_vars = 1000

post_max_size = 50M

file_uploads = On
;upload_tmp_dir =
upload_max_filesize = 50M
max_file_uploads = 50

allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

default_charset = "UTF-8"
;internal_encoding =
;input_encoding =
;output_encoding =

error_log = /dev/stdout debug
error_reporting = E_ALL

display_errors = On
display_startup_errors = On

log_errors = On
log_errors_max_len = 1024

ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
;report_zend_debug = 0

;curl.cainfo=
;openssl.cafile=

phar.readonly = Off

[CLI Server]
cli_server.color = On

[Date]
;date.timezone =
;date.default_latitude = 31.7667
;date.default_longitude = 35.2333
;date.sunrise_zenith = 90.833333
;date.sunset_zenith = 90.833333

[mail function]
SMTP = localhost
smtp_port = 25
;sendmail_from = me@example.com
;sendmail_path =
;mail.force_extra_parameters =
mail.add_x_header = Off
;mail.log =
;mail.log = syslog

[Session]
session.save_handler = files
;session.save_path = "/tmp"
session.use_strict_mode = 0
session.use_cookies = 1
;session.cookie_secure =
session.use_only_cookies = 1
session.name = PHPSESSID
session.auto_start = 0
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_domain =
session.cookie_httponly =
session.cookie_samesite =
session.serialize_handler = php
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
session.referer_check =
session.cache_limiter = nocache
session.cache_expire = 180
session.use_trans_sid = 0
session.sid_length = 26
session.trans_sid_tags = "a=href,area=href,frame=src,form="
;session.trans_sid_hosts=""
session.sid_bits_per_character = 5
;session.upload_progress.enabled = On
;session.upload_progress.cleanup = On
;session.upload_progress.prefix = "upload_progress_"
;session.upload_progress.name = "PHP_SESSION_UPLOAD_PROGRESS"
;session.upload_progress.freq =  "1%"
;session.upload_progress.min_freq = "1"
;session.lazy_write = On