[Xdebug]
;xdebug.mode=off
xdebug.mode=debug
;xdebug.mode=profile
xdebug.start_with_request=default

;xdebug.connect_timeout_ms=300
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=10001

xdebug.profiler_output_name=xdg_profile.pid-%p.%R.out
xdebug.output_dir=/var/www/app/
;xdebug.log_level=0

;xdebug.var_display_max_depth=10
;xdebug.max_nesting_level=768
;xdebug.show_error_trace = 1
;xdebug.log=/var/log/php/xdebug.log
